<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>CKFinder - Sample - Standalone</title>
   <script type="text/javascript" src="../ckfinder/ckfinder.js"></script>
   <script type="text/javascript">

function BrowseServer(field)
{
CKFinder.Popup( '/ckfinder/1.1/', null, null, function(url) {SetFileField(field, url)} ) ;
}

function SetFileField( field, fileUrl )
{
document.getElementById( field ).value = fileUrl ;
}

</script>



<input type="text" size="60" name="FilePath1" id="FilePath1"/> 
<input type="button" onclick="BrowseServer('FilePath1');" value="Browse Server"/>

<input type="text" size="60" name="FilePath2" id="FilePath2"/> 
<input type="button" onclick="BrowseServer('FilePath2');" value="Browse Server"/>
